<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="CSS/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <title> 🌳🍁Deepak' Site </title>

</head>

<body>
  <div class="top">
    <img class="top-cloud" src="CSS/images/cloud.png" alt="cloud image">
    <h1 class="one">I'm Deepak</h1>
    <p class="two">A <span>Lea</span>rner</p>
    <img class="bottom-cloud" src="CSS\images\cloud.png" alt="cloud image">
    <img class="mountain" src="C:\Users\dell\Desktop\wap devlopment\CSS\images/mountain.png" alt="cloud image">


  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profil" src="CSS/images/cup.jpg" alt="a cup">
      <h2 class="hello">Hello.</h2>
      <p class="hello-description">I am a learner and soon will be a professional web designer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="my-skill">My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="CSS/images/computer.png" alt="Skill Image">
        <h3>Design & Devlopment.</h3>
        <p>I always wanted to learn hoew to code thats why i started as early i could..</p>
      </div>
      <div class="skill-row">
        <img class="Teacher" src="CSS/images/angela.png" alt="Guru Ji">
        <h3>C Language</h3>
        <p>I am also intreasted in to code AND so i do. I am lerning things to do i am doing that only.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <h3 class=" love-to-have">Love to have you with Graps i LOve That.</h3>
      <p class="we-can-code">We can code and Talk too much..</p>
      <div class="botton-div"
      
      <a class="botton" href="deepakdangi15106432@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="deepak">© 2018 Deepak Dangi.</p>
  </div>
</body>

</html>
